.floor-box .floor-group .floor-title {
  padding-top: 8rpx;
}

.floor-box .floor-group .floor-title .floor-list-title {
  width: 100%;
}

.floor-box .floor-group .floor-list {
  overflow: hidden;
}

.floor-box .floor-group .floor-list .floor-list-nav {
  float: left;
  width: 33.33%;
}

.floor-box .floor-group .floor-list .floor-list-nav:nth-last-child(-n+4) {
  height: 27.72711vw;
  padding-left: 10rpx;
}

.floor-box .floor-group .floor-list .floor-list-nav:nth-child(2), .floor-box .floor-group .floor-list .floor-list-nav:nth-child(3) {
  padding-bottom: 8rpx;
}

.floor-box .floor-group .floor-list .floor-list-nav .floor-list-img {
  width: 100%;
  height: 100%;
}
